
file {
	name="E:\epics\adl-pixis\PICam_HardwareIO.adl"
	version=030109
}
display {
	object {
		x=692
		y=43
		width=562
		height=438
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=174
		y=50
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AuxOutput"
	align="horiz. right"
}
rectangle {
	object {
		x=124
		y=0
		width=117
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=76
		y=0
		width=250
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=24
		y=0
		width=350
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="PICAM Hardware I/O"
	align="horiz. centered"
}
text {
	object {
		x=125
		y=300
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger Frequency"
	align="horiz. right"
}
text {
	object {
		x=125
		y=75
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable Modulation Output Signal"
	align="horiz. right"
}
text {
	object {
		x=125
		y=100
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Modulation Output Signal Freq."
	align="horiz. right"
}
text {
	object {
		x=125
		y=125
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Modulation Output Signal Ampl."
	align="horiz. right"
}
text {
	object {
		x=125
		y=150
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable Sync Master"
	align="horiz. right"
}
text {
	object {
		x=125
		y=175
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Invert Output Signal"
	align="horiz. right"
}
text {
	object {
		x=125
		y=200
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Output Signal"
	align="horiz. right"
}
text {
	object {
		x=125
		y=225
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sync Master2 Delay"
	align="horiz. right"
}
text {
	object {
		x=125
		y=275
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger Determination"
	align="horiz. right"
}
text {
	object {
		x=125
		y=250
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="TriggerCoupling"
	align="horiz. right"
}
text {
	object {
		x=125
		y=324
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger Response"
	align="horiz. right"
}
text {
	object {
		x=125
		y=350
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger Source"
	align="horiz. right"
}
text {
	object {
		x=125
		y=375
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger Termination"
	align="horiz. right"
}
text {
	object {
		x=125
		y=400
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger Threshold"
	align="horiz. right"
}
composite {
	object {
		x=247
		y=75
		width=275
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=247
				y=75
				width=121
				height=20
			}
			control {
				chan="$(P)$(R)EnableModulationOutputSignal"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=392
				y=75
				width=130
				height=18
			}
			monitor {
				chan="$(P)$(R)EnableModulationOutputSignal_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)EnableModulationOutSig_PR"
	}
}
composite {
	object {
		x=247
		y=100
		width=275
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=247
				y=100
				width=122
				height=20
			}
			control {
				chan="$(P)$(R)ModulationOutputSignalFrequency"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=392
				y=101
				width=130
				height=18
			}
			monitor {
				chan="$(P)$(R)ModulationOutputSignalFrequency_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)ModulationOutSigFreq_PR"
	}
}
composite {
	object {
		x=247
		y=125
		width=275
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=247
				y=125
				width=122
				height=20
			}
			control {
				chan="$(P)$(R)ModulationOutputSignalAmplitude"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=392
				y=126
				width=130
				height=18
			}
			monitor {
				chan="$(P)$(R)ModulationOutputSignalAmplitude_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)ModulationOutSigAmpl_PR"
	}
}
composite {
	object {
		x=247
		y=150
		width=275
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=247
				y=150
				width=121
				height=20
			}
			control {
				chan="$(P)$(R)EnableSyncMaster"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=392
				y=150
				width=130
				height=18
			}
			monitor {
				chan="$(P)$(R)EnableSyncMaster_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)EnableSyncMaster_PR"
	}
}
composite {
	object {
		x=247
		y=175
		width=275
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=247
				y=175
				width=121
				height=20
			}
			control {
				chan="$(P)$(R)InvertOutputSignal"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=392
				y=175
				width=130
				height=18
			}
			monitor {
				chan="$(P)$(R)InvertOutputSignal_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)InvertOutSig_PR"
	}
}
composite {
	object {
		x=247
		y=200
		width=275
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=247
				y=200
				width=121
				height=20
			}
			control {
				chan="$(P)$(R)OutputSignal"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=392
				y=200
				width=130
				height=18
			}
			monitor {
				chan="$(P)$(R)OutputSignal_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)OutputSignal_PR"
	}
}
composite {
	object {
		x=247
		y=225
		width=275
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=247
				y=225
				width=122
				height=20
			}
			control {
				chan="$(P)$(R)SyncMaster2Delay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=392
				y=226
				width=130
				height=18
			}
			monitor {
				chan="$(P)$(R)SyncMaster2Delay_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)SyncMaster2Delay_PR"
	}
}
composite {
	object {
		x=247
		y=250
		width=275
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=247
				y=250
				width=121
				height=20
			}
			control {
				chan="$(P)$(R)TriggerCoupling"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=392
				y=251
				width=130
				height=18
			}
			monitor {
				chan="$(P)$(R)TriggerCoupling_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)TriggerCoupling_PR"
	}
}
composite {
	object {
		x=247
		y=275
		width=275
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=247
				y=275
				width=121
				height=20
			}
			control {
				chan="$(P)$(R)TriggerDetermination"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=392
				y=276
				width=130
				height=18
			}
			monitor {
				chan="$(P)$(R)TriggerDetermination_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)TriggerDetermination_PR"
	}
}
composite {
	object {
		x=247
		y=300
		width=275
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=247
				y=300
				width=122
				height=20
			}
			control {
				chan="$(P)$(R)TriggerFrequency"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=392
				y=301
				width=130
				height=18
			}
			monitor {
				chan="$(P)$(R)TriggerFrequency_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)TriggerFrequency_PR"
	}
}
composite {
	object {
		x=247
		y=350
		width=275
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=247
				y=350
				width=121
				height=20
			}
			control {
				chan="$(P)$(R)TriggerSource"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=392
				y=351
				width=130
				height=18
			}
			monitor {
				chan="$(P)$(R)TriggerSource_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)TriggerSource_PR"
	}
}
composite {
	object {
		x=247
		y=375
		width=275
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=247
				y=375
				width=121
				height=20
			}
			control {
				chan="$(P)$(R)TriggerTermination"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=392
				y=376
				width=130
				height=18
			}
			monitor {
				chan="$(P)$(R)TriggerTermination_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)TriggerTermination_PR"
	}
}
composite {
	object {
		x=247
		y=400
		width=275
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=247
				y=400
				width=122
				height=20
			}
			control {
				chan="$(P)$(R)TriggerThreshold"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=392
				y=401
				width=130
				height=18
			}
			monitor {
				chan="$(P)$(R)TriggerThreshold_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)TriggerThreshold_PR"
	}
}
composite {
	object {
		x=247
		y=324
		width=275
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=247
				y=324
				width=121
				height=20
			}
			control {
				chan="$(P)$(R)TriggerMode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=392
				y=325
				width=130
				height=18
			}
			monitor {
				chan="$(P)$(R)TriggerMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)TriggerResponse_PR"
	}
}
