
file {
	name="E:\Epics\synApps_5_8\support\areaDetector-R2-4\ADPICam\PICamApp\op\adl\PICAM_Collect_Pixis1.adl"
	version=030109
}
display {
	object {
		x=865
		y=366
		width=364
		height=478
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=24
		y=30
		width=134
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure time"
	align="horiz. right"
}
"text entry" {
	object {
		x=163
		y=30
		width=62
		height=20
	}
	control {
		chan="$(P)$(R)AcquireTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=230
		y=31
		width=83
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquireTime_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=-37
		y=0
		width=400
		height=470
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=104
		y=2
		width=108
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=77
		y=3
		width=162
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Collect"
	align="horiz. centered"
}
text {
	object {
		x=75
		y=86
		width=83
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Images"
	align="horiz. right"
}
"text entry" {
	object {
		x=163
		y=86
		width=62
		height=20
	}
	control {
		chan="$(P)$(R)NumImages"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=230
		y=87
		width=83
		height=18
	}
	monitor {
		chan="$(P)$(R)NumImages_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=230
		y=112
		width=83
		height=18
	}
	monitor {
		chan="$(P)$(R)NumImagesCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=-17
		y=111
		width=175
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Images complete"
	align="horiz. right"
}
text {
	object {
		x=34
		y=136
		width=124
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Exp./image"
	align="horiz. right"
}
"text entry" {
	object {
		x=163
		y=136
		width=62
		height=20
	}
	control {
		chan="$(P)$(R)NumExposures"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=230
		y=137
		width=83
		height=18
	}
	monitor {
		chan="$(P)$(R)NumExposures_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=3
		y=161
		width=103
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image mode"
	align="horiz. right"
}
menu {
	object {
		x=111
		y=161
		width=124
		height=20
	}
	control {
		chan="$(P)$(R)ImageMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=241
		y=163
		width=110
		height=18
	}
	monitor {
		chan="$(P)$(R)ImageMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=-17
		y=186
		width=124
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger mode"
	align="horiz. right"
}
menu {
	object {
		x=111
		y=186
		width=124
		height=20
	}
	control {
		chan="$(P)$(R)TriggerMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=241
		y=187
		width=110
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=163
		y=383
		width=62
		height=20
	}
	control {
		chan="$(P)$(R)ArrayCounter"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=24
		y=383
		width=134
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image counter"
	align="horiz. right"
}
"text update" {
	object {
		x=230
		y=384
		width=83
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=55
		y=408
		width=103
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image rate"
	align="horiz. right"
}
"text update" {
	object {
		x=163
		y=409
		width=103
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayRate_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=-17
		y=433
		width=155
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array callbacks"
	align="horiz. right"
}
menu {
	object {
		x=142
		y=433
		width=93
		height=20
	}
	control {
		chan="$(P)$(R)ArrayCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=241
		y=435
		width=83
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayCallbacks_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=208
		y=313
		width=41
		height=20
	}
	"basic attribute" {
		clr=63
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P)$(R)Acquire"
	}
	textix="Done"
	align="horiz. centered"
}
text {
	object {
		x=178
		y=313
		width=103
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)Acquire"
	}
	textix="Collecting"
	align="horiz. centered"
}
"message button" {
	object {
		x=163
		y=333
		width=61
		height=20
	}
	control {
		chan="$(P)$(R)Acquire"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=232
		y=333
		width=61
		height=20
	}
	control {
		chan="$(P)$(R)Acquire"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="0"
}
text {
	object {
		x=86
		y=333
		width=72
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
	align="horiz. right"
}
composite {
	object {
		x=13
		y=358
		width=313
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=13
				y=358
				width=145
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Detector state"
			align="horiz. right"
		}
		"text update" {
			object {
				x=163
				y=358
				width=163
				height=18
			}
			monitor {
				chan="$(P)$(R)DetectorState_RBV"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
	}
}
text {
	object {
		x=-17
		y=232
		width=124
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Readout mode"
	align="horiz. right"
}
menu {
	object {
		x=111
		y=232
		width=124
		height=20
	}
	control {
		chan="$(P)$(R)ReadoutControlMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=241
		y=233
		width=110
		height=18
	}
	monitor {
		chan="$(P)$(R)ReadoutControlMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=-1
		y=258
		width=155
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Kinetics Window Ht"
	align="horiz. right"
}
"text entry" {
	object {
		x=168
		y=258
		width=83
		height=20
	}
	control {
		chan="$(P)$(R)KineticsWindowHeight"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=256
		y=261
		width=83
		height=18
	}
	monitor {
		chan="$(P)$(R)KineticsWindowHeight_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=-1
		y=286
		width=155
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Vertical Shift Rate"
	align="horiz. right"
}
"text update" {
	object {
		x=256
		y=290
		width=83
		height=18
	}
	monitor {
		chan="$(P)$(R)VerticalShiftRate_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=168
		y=286
		width=83
		height=20
	}
	control {
		chan="$(P)$(R)VerticalShiftRate"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=24
		y=56
		width=134
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire period"
	align="horiz. right"
}
"text entry" {
	object {
		x=163
		y=56
		width=62
		height=20
	}
	control {
		chan="$(P)$(R)AcquirePeriod"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=230
		y=57
		width=83
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquirePeriod_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=4
		y=309
		width=61
		height=20
	}
	control {
		chan="$(P)$(R)InitializeCamera"
		clr=14
		bclr=51
	}
	label="Init"
	press_msg="1"
}
text {
	object {
		x=-17
		y=209
		width=124
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger Determination"
	align="horiz. right"
}
"text update" {
	object {
		x=241
		y=210
		width=110
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerDetermination_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
