

2016/07/13 14:03:30.539 PICam:writeInt32: Debug 185 (PICAM_ADC_ANALOG_GAIN) 2
2016/07/13 14:03:30.540 PICam:writeInt32: Debug 188 (PICAM_ADC_BIT_DEPTH) 16
2016/07/13 14:03:30.541 PICam:writeInt32: Debug 194 (PICAM_ADC_QUALITY) 1
2016/07/13 14:03:30.541 PICam:writeInt32: Debug 197 (PICAM_ADC_SPEED) 0
2016/07/13 14:03:30.542 PICam:writeInt32: Debug 83 (PICAM_AVAILABLE_CAMERAS) 0
2016/07/13 14:03:30.750 PICam:writeInt32: Debug 9 (COLOR_MODE) 0
2016/07/13 14:03:30.751 PICam:writeInt32: Debug 200 (PICAM_CORRECT_PIXEL_BIAS) 0
2016/07/13 14:03:30.752 PICam:writeInt32: Debug 8 (DATA_TYPE) 3
2016/07/13 14:03:30.753 PICam:writeInt32: Debug 119 (PICAM_EMI_CCD_GAIN_CONTROL_MODE) 0
2016/07/13 14:03:30.754 PICam:writeInt32: Debug 290 (PICAM_FRAME_TRACKING_BIT_DEPTH) 0
2016/07/13 14:03:30.755 PICam:writeInt32: Debug 58 (FRAME_TYPE) 0
2016/07/13 14:03:30.756 PICam:writeInt32: Debug 293 (PICAM_GATE_TRACKING) 0
2016/07/13 14:03:30.757 PICam:writeInt32: Debug 296 (PICAM_GATE_TRACKING_BIT_DEPTH) 0
2016/07/13 14:03:30.758 PICam:writeInt32: Debug 128 (PICAM_GATING_MODE) 0
2016/07/13 14:03:30.759 PICam:writeInt32: Debug 59 (IMAGE_MODE) 0
2016/07/13 14:03:30.760 PICam:writeInt32: Debug 299 (PICAM_MODULATION_TRACKING) 0
2016/07/13 14:03:30.762 PICam:writeInt32: Debug 302 (PICAM_MODULATION_TRACKING_BIT_DEPTH) 0
2016/07/13 14:03:30.763 PICam:writeInt32: Debug 220 (PICAM_OUTPUT_SIGNAL) 2
2016/07/13 14:03:30.764 PICam:writeInt32: Debug 155 (PICAM_PHOSPHOR_DECAY_DELAY_RESOLUTION) 0
2016/07/13 14:03:30.765 PICam:writeInt32: Debug 314 (PICAM_PHOTON_DETECTION_MODE) 0
2016/07/13 14:03:30.766 PICam:writeInt32: Debug 323 (PICAM_PIXEL_FORMAT) 1
2016/07/13 14:03:30.767 PICam:writeInt32: Debug 258 (PICAM_READOUT_CONTROL_MODE) 1
2016/07/13 14:03:30.769 PICam:writeInt32: Debug 264 (PICAM_READOUT_PORT_COUNT) 1
2016/07/13 14:03:30.771 PICam:writeInt32: Debug 98 (PICAM_SHUTTER_DELAY_RESOLUTION) 0
2016/07/13 14:03:30.772 PICam:writeInt32: Debug 73 (SHUTTER_MODE) 0
2016/07/13 14:03:30.772 PICam:writeInt32: Debug 104 (PICAM_SHUTTER_TIMING_MODE) 1
2016/07/13 14:03:30.774 PICam:writeInt32: Debug 337 (PICAM_TIME_STAMP_BIT_DEPTH) 0
2016/07/13 14:03:30.775 PICam:writeInt32: Debug 340 (PICAM_TIME_STAMP_RESOLUTION) 2597705
2016/07/13 14:03:30.776 PICam:writeInt32: Debug 343 (PICAM_TIME_STAMPS) 0
2016/07/13 14:03:30.777 PICam:writeInt32: Debug 226 (PICAM_TRIGGER_COUPLING) 0
2016/07/13 14:03:30.778 PICam:writeInt32: Debug 229 (PICAM_TRIGGER_DETERMINATION) 2
2016/07/13 14:03:30.780 PICam:writeInt32: Debug 68 (TRIGGER_MODE) 1
2016/07/13 14:03:30.780 PICam:writeInt32: Debug 237 (PICAM_TRIGGER_SOURCE) 0
2016/07/13 14:03:30.782 PICam:writeInt32: Debug 240 (PICAM_TRIGGER_TERMINATION) 0
2016/07/13 14:03:30.783 PICam:writeInt32: Debug 88 (PICAM_UNAVAILABLE_CAMERAS) 0
2016/07/13 14:03:30.783 PICam:writeInt32: Debug 270 (PICAM_VERTICAL_SHIFT_RATE) 9
2016/07/13 14:03:30.785 PICam:writeInt32: Debug 39 (ARRAY_CALLBACKS) 0
2016/07/13 14:03:30.786 PICam:writeInt32: Debug 107 (PICAM_BRACKET_GATING) 0
2016/07/13 14:03:30.788 PICam:writeInt32: Debug 431 (PICAM_CLEAN_BEFORE_EXPOSURE) 0
2016/07/13 14:03:30.789 PICam:writeInt32: Debug 446 (PICAM_CLEAN_SERIAL_REGISTER) 0
2016/07/13 14:03:30.790 PICam:writeInt32: Debug 449 (PICAM_CLEAN_UNTIL_TRIGGER) 0
2016/07/13 14:03:30.791 PICam:writeInt32: Debug 452 (PICAM_DISABLE_COOLING_FAN) 0
2016/07/13 14:03:30.793 PICam:writeInt32: Debug 273 (PICAM_DISABLE_DATA_FORMATTING) 0
2016/07/13 14:03:30.794 PICam:writeInt32: Debug 122 (PICAM_ENABLE_INTENSIFIER) 0
2016/07/13 14:03:30.795 PICam:writeInt32: Debug 125 (PICAM_ENABLE_MODULATION) 0
2016/07/13 14:03:30.796 PICam:writeInt32: Debug 205 (PICAM_ENABLE_MODULATION_OUTPUT_SIGNAL) 0
2016/07/13 14:03:30.797 PICam:writeInt32: Debug 249 (PICAM_ENABLE_NONDESTRUCTIVE_READOUT) 0
2016/07/13 14:03:30.798 PICam:writeInt32: Debug 455 (PICAM_ENABLE_SENSOR_WINDOW_HEATER) 0
2016/07/13 14:03:30.800 PICam:writeInt32: Debug 214 (PICAM_ENABLE_SYNC_MASTER) 0
2016/07/13 14:03:30.801 PICam:writeInt32: Debug 217 (PICAM_INVERT_OUTPUT_SIGNAL) 0
2016/07/13 14:03:30.802 PICam:writeInt32: Debug 305 (PICAM_NORMALIZE_ORIENTATION) 0
2016/07/13 14:03:30.803 PICam:writeInt32: Debug 56 (REVERSE_X) 0
2016/07/13 14:03:30.803 PICam:writeInt32: Debug 57 (REVERSE_Y) 0
2016/07/13 14:03:30.805 PICam:writeInt32: Debug 70 (SHUTTER_CONTROL) 0
2016/07/13 14:03:30.806 PICam:writeInt32: Debug 346 (PICAM_TRACK_FRAMES) 0
2016/07/13 14:03:30.813 PICam:writeInt32: Debug 246 (PICAM_ACCUMULATIONS) 1
2016/07/13 14:03:30.814 PICam:writeInt32: Debug 398 (PICAM_ACTIVE_BOTTOM_MARGIN) 0
2016/07/13 14:03:30.816 PICam:writeInt32: Debug 401 (PICAM_ACTIVE_HEIGHT) 1300
2016/07/13 14:03:30.817 PICam:writeInt32: Debug 404 (PICAM_ACTIVE_LEFT_MARGIN) 8
2016/07/13 14:03:30.819 PICam:writeInt32: Debug 407 (PICAM_ACTIVE_RIGHT_MARGIN) 8
2016/07/13 14:03:30.821 PICam:writeInt32: Debug 410 (PICAM_ACTIVE_TOP_MARGIN) 0
2016/07/13 14:03:30.823 PICam:writeInt32: Debug 413 (PICAM_ACTIVE_WIDTH) 1340
2016/07/13 14:03:30.824 PICam:writeInt32: Debug 48 (BIN_X) 1
2016/07/13 14:03:30.828 PICam:writeInt32: Debug 434 (PICAM_CLEAN_CYCLE_COUNT) 1
2016/07/13 14:03:30.830 PICam:writeInt32: Debug 437 (PICAM_CLEAN_CYCLE_HEIGHT) 1300
2016/07/13 14:03:30.831 PICam:writeInt32: Debug 440 (PICAM_CLEAN_SECTION_FINAL_HEIGHT) 2
2016/07/13 14:03:30.832 PICam:writeInt32: Debug 443 (PICAM_CLEAN_SECTION_FINAL_HEIGHT_COUNT) 5
2016/07/13 14:03:30.833 PICam:writeInt32: Debug 116 (PICAM_EMI_CCD_GAIN) 1
2016/07/13 14:03:30.834 PICam:writeInt32: Debug 137 (PICAM_INTENSIFIER_GAIN) 1
2016/07/13 14:03:30.835 PICam:writeInt32: Debug 252 (PICAM_KINETICS_WINDOW_HEIGHT) 10
2016/07/13 14:03:30.836 PICam:writeInt32: Debug 416 (PICAM_MASKED_BOTTOM_MARGIN) 1
2016/07/13 14:03:30.837 PICam:writeInt32: Debug 419 (PICAM_MASKED_HEIGHT) 1
2016/07/13 14:03:30.852 PICam:writeInt32: Debug 422 (PICAM_MASKED_TOP_MARGIN) 1
2016/07/13 14:03:30.854 PICam:writeInt32: Debug 50 (MIN_X) 0
2016/07/13 14:03:30.857 PICam:writeInt32: Debug 51 (MIN_Y) 0
2016/07/13 14:03:30.867 PICam:writeInt32: Debug 60 (NEXPOSURES) 1
2016/07/13 14:03:30.868 PICam:writeInt32: Debug 62 (NIMAGES) 1
2016/07/13 14:03:30.869 PICam:writeInt32: Debug 326 (PICAM_READOUT_COUNT) 1
2016/07/13 14:03:30.871 PICam:writeInt32: Debug 425 (PICAM_SECONDARY_ACTIVE_HEIGHT) 1
2016/07/13 14:03:30.872 PICam:writeInt32: Debug 428 (PICAM_SECONDARY_MASKED_HEIGHT) 1
2016/07/13 14:03:30.873 PICam:writeInt32: Debug 52 (SIZE_X) 1340
2016/07/13 14:03:30.876 PICam:writeInt32: Debug 53 (SIZE_Y) 1300
2016/07/13 14:03:33.596 PICam:writeInt32: Debug 343 (PICAM_TIME_STAMPS) 0
2016/07/13 14:03:33.598 PICam:writeInt32: Debug 337 (PICAM_TIME_STAMP_BIT_DEPTH) 0
2016/07/13 14:03:33.599 PICam:writeInt32: Debug 340 (PICAM_TIME_STAMP_RESOLUTION) 2597705
2016/07/13 14:03:33.600 PICam:writeInt32: Debug 346 (PICAM_TRACK_FRAMES) 0
2016/07/13 14:03:33.601 PICam:writeInt32: Debug 290 (PICAM_FRAME_TRACKING_BIT_DEPTH) 0
2016/07/13 14:03:36.599 PICam:writeInt32: Debug 270 (PICAM_VERTICAL_SHIFT_RATE) 9
2016/07/13 14:03:39.415 PICam:writeInt32: Debug 252 (PICAM_KINETICS_WINDOW_HEIGHT) 10
2016/07/13 14:03:39.416 PICam:writeInt32: Debug 258 (PICAM_READOUT_CONTROL_MODE) 1

